sonar.projectKey=Ms-Orders
sonar.projectName=Ms Orders
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.host.url=http://localhost:9000

sonar.login=sqp_acdc7c136c4f325aa428d161f7d225fb683edc76
sonar.exclusions=**/MsOrdersApplication.java

